#submit {
	width: 98% !important;
	margin: auto !important;
/*/*	margin: 0 auto;
*/ 	display: block !important;*/
}


/*.input-field label {
  opacity: 50% !important;
}*/
/*https://www.youtube.com/watch?v=1qKhI_NyT74&t=42s*/
.input-field input{
  border-bottom: #9e9e9e !important;
  box-shadow: 0 1px 0 0 #9e9e9e !important;
}

.input-field input:focus{
	border-bottom: #6441A4 !important;
	box-shadow: 0 2px 0 0 #6441A4 !important;
}

label {
  color: #9e9e9e !important;
}


.input-field input[type=text]:focus + label {
  color: #6441A4 !important;
}


#vid {
	display: none;
}

.mini {
	width: 15% !important;
}

.double {
	width: 32% !important;
}

#wrap {
	text-align: center !important;
}

.btn-small {
	background-color: #6441A4 !important; 
}

.shuffle {
	color: #9e9e9e;
}

.loop {
	color: #9e9e9e;
}

.waves-effect.waves-teal .waves-ripple {
   /* The alpha value allows the text and background color
   of the button to still show through. */
    background-color: rgba(100, 65, 164, 0.65) !important;
}




.noUI-connect {
  background: #000000 !important;
}


#selector { 
	visibility: visible;
}


.field{
	width: 98% !important;
	margin: auto;
	display: block !important;

}


body {
/*	max-width: 100% !important; */
  	overflow-x: hidden;
    overflow-y: hidden;
    font-family: 'Raleway', sans-serif !important;
    background-color: #fafafa;
}

input {
	font-family: 'Raleway', sans-serif !important
}

#up, #down {
	display: inline-block !important;
	font-size: 8vw;
	color: #6441A4;
/*	margin-bottom: 10vh !important;
*/}


#now {
/*	position: relative;
	bottom: 2vh;*/
/*	display: inline-block;
*/}

#parenturl {
	display: flex;
	justify-content: center;
	align-items: center;
}
#url {
/*	display: inline-block;
*/	text-align: center;
	white-space: nowrap !important;
	position: relative;
	width: content;
/*	width: 100%;
*/}

.temp {
	text-overflow: 
	white-space: nowrap !important;
/*	overflow: hidden !important;
*/	-moz-animation: marquee 10s linear infinite;
    -webkit-animation: marquee 10s linear infinite;
    animation: marquee 10s linear infinite;
}

.temp:hover {
  animation-play-state: paused;
}

  @-moz-keyframes marquee {
    100% {
      transform: translateX(-100%);
    }
    0% {
      transform: translateX(100%);
    }
  }
  @-webkit-keyframes marquee {
    100% {
      transform: translateX(-100%);
    }
    0% {
      transform: translateX(100%);
    }
  }
  @keyframes marquee {
    100% {
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%)
    }
    0% {
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
  }