audio {
	width: 100%;
/*	height: 20%;
*/	position: fixed;
	left: 0;
	bottom: 0;
/*	height: 20%;
*/}

#theme {
	position: absolute;
	top: 3vh;
	right: 1vw;
	font-size: 5em;
}

.sun {
	color: #6441A4 !important;
	background-color: #f5f5f5 !important;
}

.moon {
	color: #d5cebc !important;
	background-color: #212121 !important;
}

.btn-block {
	position: absolute !important; 
	top: 0 !important;
	right: 0 !important; 
	bottom: 0 !important; 
	left: 0 !important; 
	background-color: #6441A4 !important; 
	z-index: 2 !important;
	color: #f5f5f5;
	text-align: center;
/*	padding-top: 20vh;
*/	font-size: 8em;
}

body{
	font-family:'Raleway', sans-serif;
}


#vid {
	display: none;
}

#up, #down {
	display: inline-block !important;
	font-size: 8vw;
	color: #6441A4;
/*	margin-bottom: 10vh !important;
*/}
#up {
	padding-left: 1vw;
}

#parenturl {
	display: flex;
	justify-content: center;
	align-items: center;
}
#url {
/*	display: inline-block;
*/	text-align: center;
	white-space: nowrap !important;
	position: relative;
	width: content;
/*	width: 100%;
*/}

.temp {
	text-overflow: 
	white-space: nowrap !important;
/*	overflow: hidden !important;
*/	-moz-animation: marquee 15s linear infinite;
    -webkit-animation: marquee 15s linear infinite;
    animation: marquee 15s linear infinite;
}

.temp:hover {
  animation-play-state: paused;
}

  @-moz-keyframes marquee {
    100% {
      transform: translateX(-100%);
    }
    0% {
      transform: translateX(100%);
    }
  }
  @-webkit-keyframes marquee {
    100% {
      transform: translateX(-100%);
    }
    0% {
      transform: translateX(100%);
    }
  }
  @keyframes marquee {
    100% {
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%)
    }
    0% {
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
  }



#now, #url {
	font-size: 5em;
	font-weight: 600;
}

#now {
	text-align: center;
}




















#flat-slider.ui-slider {
  background: #d5cebc;
  border: none;
  border-radius: 0; 
/*  margin-left: 5%;
*/}
                    
  #flat-slider.ui-slider .ui-slider-handle {
    width: 70px;
    height: 70px;
    border-radius: 50% 50% 50% 50%;
    border-color: transparent;
    transition: border 0.2s ease; 
    outline: 0 none !important;
}
                    
  #flat-slider.ui-slider .ui-slider-pip .ui-slider-line {
    background: #d5cebc;
    transition: all 0.2s ease; }
                    
  #flat-slider.ui-slider.ui-slider-horizontal {
    height: 30px; }
                    
    #flat-slider.ui-slider.ui-slider-horizontal .ui-slider-handle {
      -webkit-transform: rotateZ(45deg);
              transform: rotateZ(45deg);
      top: -20px;
      margin-left: -30px; }
                    
    #flat-slider.ui-slider.ui-slider-horizontal .ui-slider-pip {
      top: 10px; }
                    
      #flat-slider.ui-slider.ui-slider-horizontal .ui-slider-pip .ui-slider-line {
        width: 10px;
        height: 40px;
        margin-left: 0px; }
                    
      #flat-slider.ui-slider.ui-slider-horizontal .ui-slider-pip[class*=ui-slider-pip-selected] .ui-slider-line {
        height: 70px; width: 10px;}
                    
      #flat-slider.ui-slider.ui-slider-horizontal .ui-slider-pip.ui-slider-pip-inrange .ui-slider-line {
        height: 40px; }

#flat-slider .ui-slider-handle,
#flat-slider .ui-slider-range,
#flat-slider .ui-slider-pip[class*=ui-slider-pip-selected] .ui-slider-line,
#flat-slider .ui-slider-pip.ui-slider-pip-inrange .ui-slider-line {
  background-color: #6441A4; }

#flat-slider {
  width: 85vw !important;
  display: inline-block !important; 
  margin-left: 2vw !important;
}


#volume {
	position: fixed;
	left: 0;
	bottom: 15vh;
}