<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <link rel="stylesheet" href="sharedcss/jquery-ui.css">
    <link rel="stylesheet" href="sharedcss/jquery-ui-slider-pips.css">
    <link rel="stylesheet" href="css/configC.css">
    <link rel="stylesheet" href="sharedcss/materialize.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">



    <title>Total Music</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="sharedjs/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="sharedjs/jquery-ui.js" type="text/javascript"></script>
    <script src="sharedjs/jquery-ui-slider-pips.js" type="text/javascript"></script>
    <script src="sharedjs/materialize.js" type="text/javascript"></script>


    <script src="js/config.js"></script>
    <div class="title">Welcome to Total Music!</div>
    <div class="row">
        <div class="col s8 offset-s2 text">
            <div>Through this extension, you can play any YouTube video or playlist without facing DMCA issues</div>
            <div>To get started:</div>
            <div>1. Go to your Stream Manager in the Stream/Creator Dashboard</div>
            <div>2. Go to the Quick Actions panel and click on the Total Music button (if the Quick Actions panel isn't there, click the pencil in the top left of the screen and add the panel)</div>
            <div>3. Enter a link to a youtube video or playlist and click submit to have it begin playing!(note: it may take a few seconds to get started)</div>
            <div>4. Whatever action you take (except for changing volume) will be mirrored on the viewer end</div>
            <br>
            <div>This extension is currently in it's beta. If there any bugs just dm me on twitter @rahinroy</div>
        </div>
    </div>

  </body>
</html>