<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Get Started</title>
  </head>
  <body>
    <div>
      You have two options for using this boilerplate when developing Twitch Extensions: 
      <ol>
        <li>Use the <a href="https://dev.twitch.tv/docs/extensions/rig">Twitch Developer Rig</a> and follow the instructions in the included README. This is going to be the easiest solution, but does not support all Twitch functions, including Bits.</li>
        <li>Develop on Twitch when in <a href="https://dev.twitch.tv/docs/extensions/life-cycle#local-test">Local Test</a>, which treats your extension as if it were live. This is going to accurately reflect the realities of production, and supports all extension functions.</li>
      </ol>
      <br /> 
      <h3>Showing Extension on Twitch in Local Test</h3>
      <p>
        This process takes a larger amount of time to set up, but as noted above, allows you to test your extension on the full Twitch site. 
        <ol>
          <li>Now that you have the boilerplate loaded and installed, you'll need two things first.
            <ul>
              <li>An extension made on <a href="https://dev.twitch.tv/console">the Twitch Developer Site</a>. If you're unsure of what kind of extension view to use, select them all as you can turn them off later. Out of the box, the boilerplate supports all views via multiple entry points. </li>
              <li>The extension installed on your own channel. This can be done in the "Invite Only" section of the Extension Manager, where you'll find your extension listed. </li>
            </ul>
          </li>
          <li>
            Once you've installed your extension, you'll need to activate the extension and add it to any of the available slots: Panel, Component, or Overlay. Do note that Component or Overlay extensions require you to be live when testing. 
          </li>
          <li>Go to your channel on Twitch and you'll have to click on "Accept" on the extension. It should load.</li>
          <li>If it doesn't load, don't fret! Simply visit the URL for the view (https://localhost:8080/panel.html for a panel view, for example) and accept the certificate. Go back to your channel page on Twitch and you'll be good to go!</li>
        </ol>
      </p>

      <p>
        Now that you're up and running, once you're in a good finished state, see the README on building production files and uploading them to the Developer site. 
      </p>
    </div>
  </body>
</html>