<!DOCTYPE html>
<html>
<head>
    <title>Live Config</title>

    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>

    <link rel="stylesheet" href="sharedcss/jquery-ui.css">
    <link rel="stylesheet" href="sharedcss/jquery-ui-slider-pips.css">

    <link rel="stylesheet" href="css/config.css">
    <link rel="stylesheet" href="css/live.css">
    <link rel="stylesheet" href="sharedcss/materialize.css">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">


</head>
<body>
    <div id="app" class="full-height"></div>

    <script src="sharedjs/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="sharedjs/jquery-ui.js" type="text/javascript"></script>
    <script src="sharedjs/jquery-ui-slider-pips.js" type="text/javascript"></script>
    <script src="sharedjs/jquery.validate.min.js" type="text/javascript"></script>


    <script src="sharedjs/nouislider.min.js" type="text/javascript"></script>
    <script src="sharedjs/materialize.js" type="text/javascript"></script>
    <script src="sharedjs/aws-sdk-2.6.10.min.js" type="text/javascript"></script>

    <script src="js/main.js" type="text/javascript"></script>

    
    <div class="input-field col s12 field abc">
      <input id="link" type="text" class="validate" data-error="Please enter your first name.">

<!--       <textarea id="link" type="text" class="validate field"></textarea>
 -->  <label for="link">Link</label>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
          <h4>Invalid</h4>
          <p>That doesn't link to a YouTube video.</p>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
        </div>
    </div>


    <div id="submitWrap" class="col s12">
      <button id="submit" class="waves-effect waves-light btn-small col s12">submit</button>
    </div>
   
<br>
<br>

    <!-- <button id="pause" class="waves-effect waves-light btn-small"><i class="material-icons">pause</i></button> -->
    <div id="wrap">
      <button id="shuffle" class="mini waves-effect waves-teal btn-flat"><i class="material-icons shuffle">
        <b>shuffle</b></i></button>
      <button id="prev" class="mini waves-effect waves-light btn-small disabled"><i class="material-icons">
        <b>skip_previous</b></i></button>
      <button id="play" class="double waves-effect waves-light btn-small disabled"><i class="material-icons play">
        <b>play_arrow</b></i></button>
      <button id="next" class="mini waves-effect waves-light btn-small disabled"><i class="material-icons">
        <b>skip_next</b></i></button>
      <button id="loop" class="mini waves-effect waves-teal btn-flat"><i class="material-icons loop">
        <b>repeat_one</b></i></button>
    </div>
    <br>
    <br>

    <div id="volume">
          <i class="material-icons inl" id="down">volume_down</i>
          <div id="flat-slider" class="slider"></div>
<!--           <i class="material-icons inl" id="up">volume_up</i>
 -->    </div>

<!--     <button id="stop" class="waves-effect waves-light btn-small"><i class="material-icons">stop</i></button>
 -->
<br>
      <!-- <div id="now" class="flow-text">Now Playing:</div>  -->
    
    <div id= "parenturl">
      <div id="url" class=""></div>
    </div>


    <audio src="" controls id = "vid" controlsList="nodownload" autoplay="autoplay" >
    </audio>
</body>
</html>
