<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <title>Sample Config Page</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>

    <script src="config.js"></script>


    <form id="usrform">
      <input type="text" id="link">
    </form>
      <button id="submit">submit</button>
    <div id="url">abs</div>


  </body>
</html>