<!DOCTYPE html>
<html>
<head>
    <title>Live Config (Broadcaster) Page</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <!-- If you use any external libraries, such as jQuery, you must include
      them as part of your extension.  Twitch does not allow extensions to link
      to external libraries. -->

    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="aws-sdk-2.6.10.min.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>

<!--     <script src="bundle.js" type="text/javascript"></script>
 -->
    <form id="usrform">
      <input type="text" id="link">
    </form>
      <button id="submit">submit</button>
    <div id="url">abs</div>

    <audio src="" controls id = "vid" controlsList="nodownload">
    </audio>
</body>
</html>
